{
  "name": "ui-bug-tracker",
  "version": "1.0.4",
  "description": "A comprehensive bug tracking tool tailored for React, ensuring that no UI bug goes unnoticed",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singhshubham98/bug-tracker.git"
  },
  "keywords": [
    "react",
    "react-native",
    "bugs",
    "bug-tracker"
  ],
  "author": "Shubham Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/singhshubham98/bug-tracker/issues"
  },
  "homepage": "https://github.com/singhshubham98/bug-tracker#readme"
}
